ListProject/View/StartWindow/StartScreen.xaml

<Window x:Class="ListProject.View.StartWindow.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:startWindow1="clr-namespace:ListProject.View.StartWindow"
        mc:Ignorable="d"
        Title="StartScreen" Height="450" Width="800" MinHeight="150" MinWidth="210">
    <Window.DataContext>
        <startWindow1:StartWindowCommands />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Do you want to open in test mode ?" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" Height="28" Width="200" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Yes" Command="{Binding YesClick}" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Width="75" />
            <Button Grid.Column="2" Content="No" Command="{Binding NoClick}" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Width="75" />
        </Grid>
    </Grid>
</Window>